>Cluster 0
0	29772nt, >EPI_ISL_18012345... at +/99.97%
1	29780nt, >EPI_ISL_18012349... at +/99.97%
2	29772nt, >EPI_ISL_18012350... at +/99.97%
3	29787nt, >EPI_ISL_18074218... at +/99.95%
4	29772nt, >EPI_ISL_18074219... at +/99.97%
5	29607nt, >EPI_ISL_18330184... at +/99.97%
6	29798nt, >EPI_ISL_18074220... at +/99.96%
7	29607nt, >EPI_ISL_18074217... at +/99.96%
8	29490nt, >EPI_ISL_18330185... at +/99.97%
9	29772nt, >EPI_ISL_18330182... at +/99.97%
10	29772nt, >EPI_ISL_18330187... at +/99.97%
11	29606nt, >EPI_ISL_18217117... at +/99.97%
12	29772nt, >EPI_ISL_18217120... at +/99.97%
13	29759nt, >EPI_ISL_18217115... at +/99.97%
14	29772nt, >EPI_ISL_18213259... at +/99.97%
15	29817nt, >EPI_ISL_18213263... *
16	29772nt, >EPI_ISL_18213261... at +/99.97%
17	29772nt, >EPI_ISL_18213258... at +/99.97%
18	29772nt, >EPI_ISL_18213262... at +/99.97%
19	29737nt, >EPI_ISL_18213255... at +/99.95%
20	29606nt, >EPI_ISL_18217123... at +/99.98%
21	29772nt, >EPI_ISL_18217128... at +/99.96%
22	29772nt, >EPI_ISL_18217125... at +/99.97%
23	29772nt, >EPI_ISL_18217127... at +/99.98%
24	29782nt, >EPI_ISL_18217126... at +/99.96%
25	29772nt, >EPI_ISL_18300560... at +/99.95%
26	29772nt, >EPI_ISL_18300559... at +/99.97%
27	29793nt, >EPI_ISL_18300558... at +/99.95%
>Cluster 1
0	29805nt, >EPI_ISL_18217121... *
>Cluster 2
0	29802nt, >EPI_ISL_18300565... *
>Cluster 3
0	29777nt, >EPI_ISL_18217116... *
>Cluster 4
0	29772nt, >EPI_ISL_18217122... *
>Cluster 5
0	29772nt, >EPI_ISL_18300564... *
>Cluster 6
0	29555nt, >EPI_ISL_18330183... *
