>Cluster 0
0	29850nt, >EPI_ISL_17794652... *
1	29850nt, >EPI_ISL_17794649... at +/99.98%
2	29795nt, >EPI_ISL_17794936... at +/99.98%
3	29769nt, >EPI_ISL_17794375... at +/99.98%
4	29799nt, >EPI_ISL_17794485... at +/99.98%
5	29804nt, >EPI_ISL_17794601... at +/99.97%
6	29756nt, >EPI_ISL_17794447... at +/99.98%
7	29850nt, >EPI_ISL_17794722... at +/99.98%
8	29791nt, >EPI_ISL_17794951... at +/99.98%
9	29792nt, >EPI_ISL_17794843... at +/99.98%
10	29771nt, >EPI_ISL_17794415... at +/99.98%
11	29791nt, >EPI_ISL_17794850... at +/99.98%
12	29771nt, >EPI_ISL_17794400... at +/99.97%
13	29816nt, >EPI_ISL_17794758... at +/99.98%
14	29783nt, >EPI_ISL_17794862... at +/99.98%
15	29790nt, >EPI_ISL_17794960... at +/99.98%
16	29792nt, >EPI_ISL_17794426... at +/99.98%
17	29796nt, >EPI_ISL_17794581... at +/99.97%
18	29796nt, >EPI_ISL_17794580... at +/99.99%
19	29796nt, >EPI_ISL_17794584... at +/99.97%
20	29792nt, >EPI_ISL_17794865... at +/99.98%
21	29806nt, >EPI_ISL_17794468... at +/99.97%
22	29757nt, >EPI_ISL_17794466... at +/99.97%
23	29841nt, >EPI_ISL_17794776... at +/99.98%
24	29806nt, >EPI_ISL_17794773... at +/99.97%
25	29806nt, >EPI_ISL_17794770... at +/99.98%
26	29813nt, >EPI_ISL_17794771... at +/99.97%
