>Cluster 0
0	29838nt, >EPI_ISL_17956708... *
>Cluster 1
0	29835nt, >EPI_ISL_17956707... *
>Cluster 2
0	29829nt, >EPI_ISL_17956734... *
>Cluster 3
0	29823nt, >EPI_ISL_17956709... *
>Cluster 4
0	29811nt, >EPI_ISL_17956687... *
>Cluster 5
0	29797nt, >EPI_ISL_17956733... *
>Cluster 6
0	29794nt, >EPI_ISL_17956720... *
1	29766nt, >EPI_ISL_17956716... at +/99.96%
2	29707nt, >EPI_ISL_17956726... at +/99.96%
3	29707nt, >EPI_ISL_17956725... at +/99.96%
4	29707nt, >EPI_ISL_17956727... at +/99.96%
5	29707nt, >EPI_ISL_17956728... at +/99.96%
6	29707nt, >EPI_ISL_17956724... at +/99.95%
>Cluster 7
0	29793nt, >EPI_ISL_17956695... *
>Cluster 8
0	29789nt, >EPI_ISL_17956698... *
>Cluster 9
0	29775nt, >EPI_ISL_17956715... *
>Cluster 10
0	29740nt, >EPI_ISL_17956710... *
>Cluster 11
0	29707nt, >EPI_ISL_17956723... *
1	29707nt, >EPI_ISL_17956729... at +/99.98%
>Cluster 12
0	29452nt, >EPI_ISL_17956688... *
