>Cluster 0
0	29861nt, >EPI_ISL_17999268... *
>Cluster 1
0	29835nt, >EPI_ISL_17999288... *
1	29835nt, >EPI_ISL_17999248... at +/99.98%
2	29835nt, >EPI_ISL_17999270... at +/99.99%
3	29835nt, >EPI_ISL_17999272... at +/99.99%
4	29835nt, >EPI_ISL_17999271... at +/99.99%
5	29835nt, >EPI_ISL_17999274... at +/99.99%
6	29835nt, >EPI_ISL_17999275... at +/99.98%
7	29835nt, >EPI_ISL_17999281... at +/99.98%
8	29835nt, >EPI_ISL_17999280... at +/99.98%
9	29835nt, >EPI_ISL_17999282... at +/99.99%
10	29835nt, >EPI_ISL_17999278... at +/99.99%
