>Cluster 0
0	29820nt, >EPI_ISL_18012353... *
1	29772nt, >EPI_ISL_18074221... at +/99.97%
2	29772nt, >EPI_ISL_18074223... at +/99.96%
3	29763nt, >EPI_ISL_18074216... at +/99.98%
>Cluster 1
0	29782nt, >EPI_ISL_18012351... *
>Cluster 2
0	29606nt, >EPI_ISL_18012347... at +/99.98%
1	29772nt, >EPI_ISL_18012352... *
2	29606nt, >EPI_ISL_18012346... at +/99.97%
3	29772nt, >EPI_ISL_18074222... at +/99.97%
4	29772nt, >EPI_ISL_18330189... at +/99.99%
>Cluster 3
0	29772nt, >EPI_ISL_18330186... *
>Cluster 4
0	29772nt, >EPI_ISL_18300561... *
