>Cluster 0
0	29585nt, >EPI_ISL_16698244... at +/99.95%
1	29583nt, >EPI_ISL_16698222... at +/99.96%
2	29583nt, >EPI_ISL_16698223... at +/99.96%
3	29593nt, >EPI_ISL_16698243... at +/99.97%
4	29581nt, >EPI_ISL_16698242... at +/99.96%
5	29590nt, >EPI_ISL_16698241... at +/99.96%
6	29594nt, >EPI_ISL_16698240... at +/99.96%
7	29589nt, >EPI_ISL_16698178... at +/99.97%
8	29571nt, >EPI_ISL_16698177... at +/99.96%
9	29588nt, >EPI_ISL_16698247... at +/99.99%
10	29593nt, >EPI_ISL_16698245... at +/99.96%
11	29591nt, >EPI_ISL_16698252... at +/99.96%
12	29591nt, >EPI_ISL_16698233... at +/99.96%
13	29590nt, >EPI_ISL_16698236... at +/99.96%
14	29590nt, >EPI_ISL_16698237... at +/99.97%
15	29593nt, >EPI_ISL_16702024... at +/99.96%
16	29594nt, >EPI_ISL_16702035... at +/99.97%
17	29591nt, >EPI_ISL_16702032... at +/99.96%
18	29815nt, >EPI_ISL_17495301... at +/99.97%
19	29817nt, >EPI_ISL_17495300... at +/99.96%
20	29815nt, >EPI_ISL_17495299... at +/99.96%
21	29813nt, >EPI_ISL_17495307... at +/100.00%
22	29812nt, >EPI_ISL_17495306... at +/99.99%
23	29812nt, >EPI_ISL_17495310... at +/99.95%
24	29862nt, >EPI_ISL_17495305... *
25	29815nt, >EPI_ISL_17495286... at +/99.96%
26	29815nt, >EPI_ISL_17495295... at +/99.96%
27	29815nt, >EPI_ISL_17495296... at +/99.96%
28	29815nt, >EPI_ISL_17495304... at +/99.96%
29	29818nt, >EPI_ISL_17495294... at +/99.96%
30	29818nt, >EPI_ISL_17495293... at +/99.96%
31	29815nt, >EPI_ISL_17495280... at +/99.96%
32	29816nt, >EPI_ISL_17495291... at +/99.95%
33	29816nt, >EPI_ISL_17495292... at +/99.96%
34	29815nt, >EPI_ISL_17495281... at +/99.96%
35	29818nt, >EPI_ISL_17495290... at +/99.96%
>Cluster 1
0	29757nt, >EPI_ISL_16698311... at +/99.96%
1	29775nt, >EPI_ISL_16698314... at +/99.96%
2	29822nt, >EPI_ISL_16709030... *
>Cluster 2
0	29817nt, >EPI_ISL_17495288... *
>Cluster 3
0	29816nt, >EPI_ISL_17495285... *
>Cluster 4
0	29731nt, >EPI_ISL_16698285... at +/99.97%
1	29739nt, >EPI_ISL_16698286... at +/99.97%
2	29756nt, >EPI_ISL_16698278... at +/99.97%
3	29757nt, >EPI_ISL_16698283... at +/99.95%
4	29814nt, >EPI_ISL_16698271... *
>Cluster 5
0	29784nt, >EPI_ISL_16709128... *
>Cluster 6
0	29783nt, >EPI_ISL_16709116... *
1	29776nt, >EPI_ISL_16709122... at +/99.96%
>Cluster 7
0	29782nt, >EPI_ISL_16709124... *
>Cluster 8
0	29781nt, >EPI_ISL_17495277... *
>Cluster 9
0	29737nt, >EPI_ISL_16709125... *
>Cluster 10
0	29471nt, >EPI_ISL_17495298... *
