>Cluster 0
0	29768nt, >EPI_ISL_16636182... at +/99.98%
1	29769nt, >EPI_ISL_16636180... at +/99.98%
2	29766nt, >EPI_ISL_16636177... at +/99.98%
3	29769nt, >EPI_ISL_16636176... at +/99.99%
4	29769nt, >EPI_ISL_16636175... at +/99.99%
5	29768nt, >EPI_ISL_16636181... at +/99.99%
6	29571nt, >EPI_ISL_16636184... at +/99.99%
7	29568nt, >EPI_ISL_16636185... at +/99.98%
8	29568nt, >EPI_ISL_16636190... at +/99.97%
9	29633nt, >EPI_ISL_16636189... at +/99.99%
10	29727nt, >EPI_ISL_16636193... at +/99.98%
11	29721nt, >EPI_ISL_16636194... at +/99.99%
12	29771nt, >EPI_ISL_16636208... at +/99.97%
13	29479nt, >EPI_ISL_16636223... at +/99.99%
14	29771nt, >EPI_ISL_16636222... at +/99.97%
15	29769nt, >EPI_ISL_16636228... at +/99.99%
16	29769nt, >EPI_ISL_16636230... at +/99.98%
17	29768nt, >EPI_ISL_16636231... at +/99.98%
18	29769nt, >EPI_ISL_16636227... at +/99.99%
19	29769nt, >EPI_ISL_16636226... at +/99.98%
20	29771nt, >EPI_ISL_16636215... at +/99.97%
21	29745nt, >EPI_ISL_16636234... at +/99.98%
22	29768nt, >EPI_ISL_16636233... at +/99.96%
23	29802nt, >EPI_ISL_16636253... at +/99.98%
24	29811nt, >EPI_ISL_16636243... *
>Cluster 1
0	29770nt, >EPI_ISL_16636196... *
>Cluster 2
0	29770nt, >EPI_ISL_16636220... *
>Cluster 3
0	29741nt, >EPI_ISL_16636197... *
1	29741nt, >EPI_ISL_16636204... at +/99.97%
>Cluster 4
0	29472nt, >EPI_ISL_16636209... *
>Cluster 5
0	29472nt, >EPI_ISL_16636210... *
>Cluster 6
0	29472nt, >EPI_ISL_16636216... *
