>Cluster 0
0	29646nt, >EPI_ISL_16598690... at +/99.99%
1	29613nt, >EPI_ISL_16598680... at +/99.99%
2	29643nt, >EPI_ISL_16598685... at +/99.96%
3	29646nt, >EPI_ISL_16598686... at +/99.97%
4	29646nt, >EPI_ISL_16598687... at +/99.99%
5	29646nt, >EPI_ISL_16598689... at +/99.99%
6	29646nt, >EPI_ISL_16598683... at +/99.99%
7	29646nt, >EPI_ISL_16598684... at +/99.99%
8	29646nt, >EPI_ISL_16598709... at +/99.99%
9	29646nt, >EPI_ISL_16598710... at +/99.97%
10	29646nt, >EPI_ISL_16598712... at +/99.98%
11	29646nt, >EPI_ISL_16598713... at +/99.97%
12	29646nt, >EPI_ISL_16598688... at +/99.99%
13	29646nt, >EPI_ISL_16598706... at +/99.99%
14	29646nt, >EPI_ISL_16598707... at +/99.97%
15	29646nt, >EPI_ISL_16390379... at +/99.97%
16	29646nt, >EPI_ISL_16390377... at +/99.97%
17	29646nt, >EPI_ISL_16390375... at +/99.97%
18	29646nt, >EPI_ISL_16390374... at +/99.97%
19	29646nt, >EPI_ISL_16390373... at +/99.99%
20	29576nt, >EPI_ISL_16390384... at +/99.97%
21	29545nt, >EPI_ISL_16390383... at +/99.97%
22	29646nt, >EPI_ISL_16390381... at +/99.99%
23	29245nt, >EPI_ISL_16390385... at +/99.99%
24	29646nt, >EPI_ISL_16390394... at +/99.97%
25	29538nt, >EPI_ISL_16390386... at +/99.99%
26	29646nt, >EPI_ISL_16390392... at +/99.98%
27	29608nt, >EPI_ISL_16390391... at +/99.99%
28	29646nt, >EPI_ISL_16390389... at +/99.99%
29	29639nt, >EPI_ISL_16390388... at +/99.97%
30	29646nt, >EPI_ISL_16598671... at +/99.97%
31	29646nt, >EPI_ISL_16598673... at +/99.99%
32	29646nt, >EPI_ISL_16598674... at +/99.99%
33	29646nt, >EPI_ISL_16598675... at +/99.96%
34	29646nt, >EPI_ISL_16598676... at +/99.98%
35	29637nt, >EPI_ISL_16598672... at +/99.99%
36	29646nt, >EPI_ISL_16598698... at +/99.99%
37	29646nt, >EPI_ISL_16598716... at +/99.99%
38	29646nt, >EPI_ISL_16598705... at +/99.99%
39	29646nt, >EPI_ISL_16598719... at +/99.99%
40	29646nt, >EPI_ISL_16598696... at +/99.97%
41	29643nt, >EPI_ISL_16598694... at +/99.97%
42	29646nt, >EPI_ISL_16598715... at +/99.96%
43	29646nt, >EPI_ISL_16598717... at +/99.98%
44	29646nt, >EPI_ISL_16598691... at +/99.98%
45	29646nt, >EPI_ISL_16598692... at +/99.99%
46	29646nt, >EPI_ISL_16598693... at +/99.97%
47	29646nt, >EPI_ISL_16598703... at +/99.95%
48	29646nt, >EPI_ISL_16598699... at +/99.98%
49	29646nt, >EPI_ISL_16598720... at +/99.98%
50	29641nt, >EPI_ISL_17584999... at +/99.97%
51	29634nt, >EPI_ISL_17585003... at +/99.96%
52	29646nt, >EPI_ISL_17585006... at +/99.98%
53	29648nt, >EPI_ISL_17585000... *
54	29646nt, >EPI_ISL_17585002... at +/99.99%
55	29373nt, >EPI_ISL_17487023... at +/99.96%
56	29613nt, >EPI_ISL_17585005... at +/99.96%
57	29646nt, >EPI_ISL_17585004... at +/99.96%
58	29637nt, >EPI_ISL_17487024... at +/99.97%
>Cluster 1
0	29364nt, >EPI_ISL_17584998... *
