>Cluster 0
0	29631nt, >EPI_ISL_16635071... at +/99.95%
1	29630nt, >EPI_ISL_16635070... at +/99.98%
2	29634nt, >EPI_ISL_16635074... at +/99.98%
3	29622nt, >EPI_ISL_16635061... at +/99.97%
4	29634nt, >EPI_ISL_16635060... at +/99.98%
5	29627nt, >EPI_ISL_16635066... at +/99.97%
6	29627nt, >EPI_ISL_16635063... at +/99.97%
7	29626nt, >EPI_ISL_16635065... at +/99.95%
8	29627nt, >EPI_ISL_16635076... at +/99.97%
9	29634nt, >EPI_ISL_16635095... at +/99.96%
10	29630nt, >EPI_ISL_16635103... at +/99.96%
11	29632nt, >EPI_ISL_16635100... at +/99.98%
12	29628nt, >EPI_ISL_16635104... at +/99.96%
13	29629nt, >EPI_ISL_16635099... at +/99.97%
14	29630nt, >EPI_ISL_16635087... at +/99.97%
15	29635nt, >EPI_ISL_16635090... *
16	29634nt, >EPI_ISL_16635081... at +/99.97%
17	29634nt, >EPI_ISL_16635083... at +/99.97%
18	29634nt, >EPI_ISL_16635086... at +/99.98%
19	29631nt, >EPI_ISL_16635107... at +/99.97%
20	29631nt, >EPI_ISL_16635118... at +/99.97%
21	29627nt, >EPI_ISL_16635109... at +/99.96%
22	29630nt, >EPI_ISL_16635111... at +/99.96%
23	29629nt, >EPI_ISL_16635119... at +/99.97%
24	29634nt, >EPI_ISL_16635120... at +/99.98%
25	29630nt, >EPI_ISL_16635112... at +/100.00%
26	29626nt, >EPI_ISL_16635106... at +/99.96%
27	29626nt, >EPI_ISL_16635121... at +/99.96%
>Cluster 1
0	29631nt, >EPI_ISL_16635094... at +/99.99%
1	29634nt, >EPI_ISL_16635085... *
2	29628nt, >EPI_ISL_16635105... at +/99.98%
