>Cluster 0
0	29632nt, >EPI_ISL_16702098... at +/99.97%
1	29820nt, >EPI_ISL_16702108... *
2	29726nt, >EPI_ISL_16702179... at +/99.96%
3	29769nt, >EPI_ISL_16702173... at +/99.96%
4	29743nt, >EPI_ISL_16702152... at +/99.95%
5	29783nt, >EPI_ISL_16702150... at +/99.96%
6	29783nt, >EPI_ISL_17494784... at +/99.96%
7	29743nt, >EPI_ISL_17494782... at +/99.95%
8	29769nt, >EPI_ISL_17150518... at +/99.98%
9	29769nt, >EPI_ISL_17494693... at +/99.97%
10	29769nt, >EPI_ISL_17494698... at +/99.97%
11	29632nt, >EPI_ISL_17494536... at +/99.95%
12	29586nt, >EPI_ISL_17485563... at +/99.97%
13	29634nt, >EPI_ISL_17494532... at +/99.95%
14	29768nt, >EPI_ISL_17495054... at +/99.97%
15	29664nt, >EPI_ISL_17495000... at +/99.95%
16	29683nt, >EPI_ISL_17625738... at +/99.95%
17	29634nt, >EPI_ISL_17625735... at +/99.95%
18	29632nt, >EPI_ISL_17625742... at +/99.95%
19	29769nt, >EPI_ISL_17980906... at +/99.97%
>Cluster 1
0	29634nt, >EPI_ISL_16702196... at +/99.98%
1	29631nt, >EPI_ISL_16702198... at +/99.96%
2	29632nt, >EPI_ISL_16458311... at +/99.96%
3	29681nt, >EPI_ISL_16458319... at +/99.96%
4	29631nt, >EPI_ISL_17494324... at +/99.99%
5	29634nt, >EPI_ISL_17494325... at +/99.98%
6	29813nt, >EPI_ISL_17830320... *
>Cluster 2
0	29812nt, >EPI_ISL_17150644... *
>Cluster 3
0	29634nt, >EPI_ISL_16702238... at +/99.97%
1	29800nt, >EPI_ISL_16702202... at +/99.95%
2	29811nt, >EPI_ISL_16702218... *
3	29782nt, >EPI_ISL_16702217... at +/100.00%
4	29638nt, >EPI_ISL_18447589... at +/99.95%
5	29674nt, >EPI_ISL_17625734... at +/99.97%
>Cluster 4
0	29801nt, >EPI_ISL_17998811... *
>Cluster 5
0	29775nt, >EPI_ISL_16702239... *
>Cluster 6
0	29773nt, >EPI_ISL_16702214... *
>Cluster 7
0	29768nt, >EPI_ISL_16702090... at +/99.96%
1	29739nt, >EPI_ISL_16702067... at +/99.96%
2	29758nt, >EPI_ISL_16702077... at +/99.96%
3	29759nt, >EPI_ISL_16702078... at +/99.96%
4	29767nt, >EPI_ISL_16702080... at +/99.96%
5	29768nt, >EPI_ISL_16702076... at +/99.96%
6	29768nt, >EPI_ISL_16702073... at +/99.96%
7	29762nt, >EPI_ISL_16702071... at +/99.96%
8	29767nt, >EPI_ISL_16702070... at +/99.96%
9	29768nt, >EPI_ISL_16702069... at +/99.96%
10	29768nt, >EPI_ISL_16702091... at +/99.95%
11	29769nt, >EPI_ISL_16702191... *
12	29768nt, >EPI_ISL_16702083... at +/99.96%
13	29767nt, >EPI_ISL_17150612... at +/99.95%
14	29767nt, >EPI_ISL_17150526... at +/99.96%
15	29769nt, >EPI_ISL_17494519... at +/99.96%
16	29767nt, >EPI_ISL_17495049... at +/99.95%
17	29768nt, >EPI_ISL_17495052... at +/99.96%
18	29740nt, >EPI_ISL_17494326... at +/99.96%
19	29642nt, >EPI_ISL_18447556... at +/99.97%
>Cluster 8
0	29767nt, >EPI_ISL_16702089... at +/99.97%
1	29768nt, >EPI_ISL_16702084... *
2	29766nt, >EPI_ISL_17150525... at +/99.98%
>Cluster 9
0	29677nt, >EPI_ISL_18447562... *
>Cluster 10
0	29635nt, >EPI_ISL_17494322... *
>Cluster 11
0	29634nt, >EPI_ISL_17625754... *
