>Cluster 0
0	29571nt, >EPI_ISL_16636192... at +/99.96%
1	29771nt, >EPI_ISL_16636219... at +/99.95%
2	29769nt, >EPI_ISL_16636232... at +/99.96%
3	29769nt, >EPI_ISL_16636224... at +/99.96%
4	29769nt, >EPI_ISL_16636239... at +/99.96%
5	29768nt, >EPI_ISL_16636236... at +/99.96%
6	29815nt, >EPI_ISL_16636248... *
7	29767nt, >EPI_ISL_16636240... at +/99.96%
8	29787nt, >EPI_ISL_16636242... at +/99.99%
9	29757nt, >EPI_ISL_16636254... at +/99.99%
10	29769nt, >EPI_ISL_16636252... at +/99.99%
11	29771nt, >EPI_ISL_17501625... at +/99.98%
>Cluster 1
0	29628nt, >EPI_ISL_16636188... at +/99.97%
1	29803nt, >EPI_ISL_16636200... *
2	29768nt, >EPI_ISL_16636235... at +/99.97%
3	29769nt, >EPI_ISL_16636238... at +/99.97%
