>Cluster 0
0	29832nt, >EPI_ISL_17031820... *
1	29832nt, >EPI_ISL_17031841... at +/99.97%
2	29664nt, >EPI_ISL_17031902... at +/99.97%
3	29662nt, >EPI_ISL_17031901... at +/99.97%
4	29664nt, >EPI_ISL_17031923... at +/99.96%
>Cluster 1
0	29795nt, >EPI_ISL_17031540... at +/99.99%
1	29785nt, >EPI_ISL_17031541... at +/99.99%
2	29785nt, >EPI_ISL_17031558... at +/99.98%
3	29788nt, >EPI_ISL_17031563... at +/99.99%
4	29682nt, >EPI_ISL_17031568... at +/99.95%
5	29785nt, >EPI_ISL_17031594... at +/99.97%
6	29802nt, >EPI_ISL_17031597... *
7	29789nt, >EPI_ISL_17031623... at +/99.97%
8	29631nt, >EPI_ISL_17031641... at +/99.97%
9	29635nt, >EPI_ISL_17031686... at +/99.97%
10	29646nt, >EPI_ISL_17031697... at +/99.98%
11	29674nt, >EPI_ISL_17031696... at +/99.98%
12	29674nt, >EPI_ISL_17031695... at +/99.98%
13	29668nt, >EPI_ISL_17031698... at +/99.98%
14	29674nt, >EPI_ISL_17031694... at +/99.98%
15	29674nt, >EPI_ISL_17031693... at +/99.98%
16	29692nt, >EPI_ISL_17031731... at +/99.95%
17	29785nt, >EPI_ISL_17031730... at +/99.99%
18	29789nt, >EPI_ISL_17031756... at +/99.98%
19	29686nt, >EPI_ISL_17031790... at +/99.95%
20	29686nt, >EPI_ISL_17031791... at +/99.95%
21	29643nt, >EPI_ISL_17031823... at +/99.98%
22	29683nt, >EPI_ISL_17031851... at +/99.98%
23	29652nt, >EPI_ISL_17031875... at +/99.95%
24	29697nt, >EPI_ISL_17031869... at +/99.98%
25	29683nt, >EPI_ISL_17031870... at +/99.98%
26	29694nt, >EPI_ISL_17031871... at +/99.98%
27	29691nt, >EPI_ISL_17031879... at +/99.97%
28	29682nt, >EPI_ISL_17031898... at +/99.97%
29	29628nt, >EPI_ISL_17490505... at +/99.96%
30	29787nt, >EPI_ISL_17490448... at +/99.98%
31	29788nt, >EPI_ISL_17490586... at +/99.98%
32	29785nt, >EPI_ISL_17490583... at +/99.98%
>Cluster 2
0	29680nt, >EPI_ISL_17031532... at +/99.95%
1	29779nt, >EPI_ISL_17031612... at +/99.97%
2	29690nt, >EPI_ISL_17031642... at +/99.97%
3	29691nt, >EPI_ISL_17031643... at +/99.98%
4	29684nt, >EPI_ISL_17031653... at +/99.97%
5	29791nt, >EPI_ISL_17031838... at +/99.97%
6	29668nt, >EPI_ISL_17031874... at +/99.97%
7	29649nt, >EPI_ISL_17031863... at +/99.97%
8	29656nt, >EPI_ISL_17031873... at +/99.97%
9	29666nt, >EPI_ISL_17031889... at +/99.96%
10	29670nt, >EPI_ISL_17031919... at +/99.97%
11	29625nt, >EPI_ISL_17031952... at +/99.95%
12	29702nt, >EPI_ISL_17490468... at +/99.95%
13	29782nt, >EPI_ISL_17490441... at +/99.95%
14	29768nt, >EPI_ISL_17490365... at +/99.97%
15	29793nt, >EPI_ISL_17490547... *
16	29790nt, >EPI_ISL_17490553... at +/99.97%
17	29628nt, >EPI_ISL_17490544... at +/99.97%
18	29768nt, >EPI_ISL_17490342... at +/99.97%
>Cluster 3
0	29792nt, >EPI_ISL_17031547... *
1	29639nt, >EPI_ISL_17031788... at +/99.96%
>Cluster 4
0	29781nt, >EPI_ISL_17490558... *
>Cluster 5
0	29757nt, >EPI_ISL_17490493... *
>Cluster 6
0	29757nt, >EPI_ISL_17490402... *
>Cluster 7
0	29752nt, >EPI_ISL_17031659... *
>Cluster 8
0	29741nt, >EPI_ISL_17031722... *
>Cluster 9
0	29714nt, >EPI_ISL_17031805... *
>Cluster 10
0	29629nt, >EPI_ISL_17490426... *
