>Cluster 0
0	29646nt, >EPI_ISL_16598682... *
>Cluster 1
0	29646nt, >EPI_ISL_16390368... *
1	29646nt, >EPI_ISL_16598708... at +/99.95%
2	29646nt, >EPI_ISL_16598711... at +/99.95%
3	29646nt, >EPI_ISL_16390371... at +/99.98%
4	29646nt, >EPI_ISL_16390370... at +/99.99%
5	29646nt, >EPI_ISL_16390378... at +/99.98%
6	29646nt, >EPI_ISL_16390382... at +/99.98%
7	29646nt, >EPI_ISL_16390387... at +/99.96%
8	29646nt, >EPI_ISL_16598679... at +/99.98%
9	29646nt, >EPI_ISL_16598677... at +/99.97%
10	29646nt, >EPI_ISL_16598702... at +/99.96%
11	29646nt, >EPI_ISL_16598714... at +/99.97%
12	29646nt, >EPI_ISL_16598697... at +/99.96%
13	29646nt, >EPI_ISL_16598718... at +/99.95%
14	29646nt, >EPI_ISL_16598700... at +/99.97%
15	29646nt, >EPI_ISL_16598701... at +/99.97%
16	29646nt, >EPI_ISL_16598721... at +/99.95%
17	29646nt, >EPI_ISL_17487027... at +/99.97%
>Cluster 2
0	29646nt, >EPI_ISL_16390369... *
1	29646nt, >EPI_ISL_16390372... at +/99.98%
2	29646nt, >EPI_ISL_16390393... at +/99.98%
>Cluster 3
0	29646nt, >EPI_ISL_16390376... *
