>Cluster 0
0	29745nt, >EPI_ISL_16597076... at +/99.99%
1	29757nt, >EPI_ISL_16597025... at +/99.98%
2	29781nt, >EPI_ISL_16597063... at +/99.98%
3	29788nt, >EPI_ISL_16597065... at +/99.98%
4	29812nt, >EPI_ISL_16597021... *
5	29768nt, >EPI_ISL_16597004... at +/99.99%
6	29721nt, >EPI_ISL_16854321... at +/99.99%
7	29769nt, >EPI_ISL_16854334... at +/99.97%
8	29767nt, >EPI_ISL_17485577... at +/99.98%
9	29773nt, >EPI_ISL_16854342... at +/99.97%
10	29768nt, >EPI_ISL_16854357... at +/99.97%
11	29800nt, >EPI_ISL_16854380... at +/99.99%
12	29768nt, >EPI_ISL_17493700... at +/99.99%
13	29789nt, >EPI_ISL_17494115... at +/99.99%
14	29767nt, >EPI_ISL_17494050... at +/99.99%
15	29768nt, >EPI_ISL_17494205... at +/99.97%
16	29801nt, >EPI_ISL_17494064... at +/99.99%
17	29768nt, >EPI_ISL_17494908... at +/99.99%
18	29768nt, >EPI_ISL_17494145... at +/99.97%
19	29702nt, >EPI_ISL_17494151... at +/99.97%
20	29769nt, >EPI_ISL_17494911... at +/99.97%
21	29786nt, >EPI_ISL_17495334... at +/99.98%
22	29734nt, >EPI_ISL_17489329... at +/99.96%
23	29754nt, >EPI_ISL_17794335... at +/99.97%
24	29791nt, >EPI_ISL_17794502... at +/99.98%
25	29771nt, >EPI_ISL_17794503... at +/99.97%
>Cluster 1
0	29788nt, >EPI_ISL_17495337... *
>Cluster 2
0	29787nt, >EPI_ISL_17794499... *
>Cluster 3
0	29768nt, >EPI_ISL_16596991... at +/99.95%
1	29769nt, >EPI_ISL_16597018... at +/99.95%
2	29769nt, >EPI_ISL_16854323... at +/99.96%
3	29785nt, >EPI_ISL_17494236... *
>Cluster 4
0	29772nt, >EPI_ISL_16597054... *
>Cluster 5
0	29767nt, >EPI_ISL_17494906... at +/99.98%
1	29769nt, >EPI_ISL_17494210... *
>Cluster 6
0	29762nt, >EPI_ISL_17494114... *
>Cluster 7
0	29755nt, >EPI_ISL_17794500... *
