>Cluster 0
0	29682nt, >EPI_ISL_16598664... at +/99.96%
1	29685nt, >EPI_ISL_16598663... at +/99.96%
2	29682nt, >EPI_ISL_16614018... at +/99.97%
3	29681nt, >EPI_ISL_16614019... at +/99.97%
4	29642nt, >EPI_ISL_16614079... at +/99.97%
5	29682nt, >EPI_ISL_16713330... at +/99.97%
6	29690nt, >EPI_ISL_16713339... at +/99.97%
7	29689nt, >EPI_ISL_16713340... at +/99.97%
8	29682nt, >EPI_ISL_16713345... at +/99.96%
9	29683nt, >EPI_ISL_16713316... at +/99.97%
10	29637nt, >EPI_ISL_16713295... at +/99.95%
11	29682nt, >EPI_ISL_16713287... at +/99.97%
12	29807nt, >EPI_ISL_17494090... *
13	29807nt, >EPI_ISL_17494091... at +/99.97%
14	29804nt, >EPI_ISL_17494092... at +/99.97%
>Cluster 1
0	29686nt, >EPI_ISL_16598667... at +/99.98%
1	29676nt, >EPI_ISL_16598665... at +/99.99%
2	29674nt, >EPI_ISL_16598666... at +/99.99%
3	29686nt, >EPI_ISL_16614016... at +/99.97%
4	29674nt, >EPI_ISL_16614017... at +/99.98%
5	29683nt, >EPI_ISL_16614073... at +/99.98%
6	29640nt, >EPI_ISL_16614072... at +/99.98%
7	29682nt, >EPI_ISL_16614070... at +/99.98%
8	29631nt, >EPI_ISL_16713321... at +/99.96%
9	29632nt, >EPI_ISL_16713319... at +/99.96%
10	29660nt, >EPI_ISL_16713286... at +/99.98%
11	29684nt, >EPI_ISL_16713282... at +/99.98%
12	29634nt, >EPI_ISL_16713272... at +/99.95%
13	29774nt, >EPI_ISL_17492979... at +/99.97%
14	29784nt, >EPI_ISL_17492973... at +/99.96%
15	29780nt, >EPI_ISL_17492974... at +/99.98%
16	29791nt, >EPI_ISL_17492999... at +/99.96%
17	29783nt, >EPI_ISL_17492971... at +/99.99%
18	29801nt, >EPI_ISL_17492983... *
19	29693nt, >EPI_ISL_17492965... at +/99.97%
>Cluster 2
0	29680nt, >EPI_ISL_16713324... *
>Cluster 3
0	29641nt, >EPI_ISL_16585612... *
>Cluster 4
0	29641nt, >EPI_ISL_16713322... *
>Cluster 5
0	29379nt, >EPI_ISL_16713320... *
