>Cluster 0
0	29797nt, >EPI_ISL_16635230... *
>Cluster 1
0	29679nt, >EPI_ISL_16635133... at +/99.96%
1	29634nt, >EPI_ISL_16635132... at +/99.96%
2	29723nt, >EPI_ISL_16635140... at +/100.00%
3	29783nt, >EPI_ISL_16635135... at +/100.00%
4	29710nt, >EPI_ISL_16635141... at +/99.96%
5	29712nt, >EPI_ISL_16635139... at +/100.00%
6	29749nt, >EPI_ISL_16635161... at +/99.97%
7	29685nt, >EPI_ISL_16635156... at +/99.96%
8	29685nt, >EPI_ISL_16635176... at +/99.99%
9	29752nt, >EPI_ISL_16635191... at +/99.99%
10	29787nt, >EPI_ISL_16635201... *
11	29761nt, >EPI_ISL_16635194... at +/100.00%
12	29750nt, >EPI_ISL_16635197... at +/99.97%
13	29632nt, >EPI_ISL_16635209... at +/99.95%
14	29713nt, >EPI_ISL_17183549... at +/99.99%
15	29663nt, >EPI_ISL_17185748... at +/99.99%
16	29628nt, >EPI_ISL_17185743... at +/99.96%
17	29743nt, >EPI_ISL_17493392... at +/99.98%
18	29785nt, >EPI_ISL_17489428... at +/99.99%
>Cluster 2
0	29786nt, >EPI_ISL_16635231... *
>Cluster 3
0	29633nt, >EPI_ISL_16635131... at +/99.97%
1	29741nt, >EPI_ISL_16635150... at +/99.97%
2	29784nt, >EPI_ISL_16635164... *
3	29741nt, >EPI_ISL_16635178... at +/99.96%
4	29630nt, >EPI_ISL_17185737... at +/99.97%
>Cluster 4
0	29775nt, >EPI_ISL_16635138... *
>Cluster 5
0	29774nt, >EPI_ISL_16635186... *
>Cluster 6
0	29747nt, >EPI_ISL_16635188... *
>Cluster 7
0	29741nt, >EPI_ISL_17615040... *
>Cluster 8
0	29739nt, >EPI_ISL_17493406... *
>Cluster 9
0	29736nt, >EPI_ISL_17495363... *
>Cluster 10
0	29685nt, >EPI_ISL_16635145... *
>Cluster 11
0	29685nt, >EPI_ISL_16635146... *
>Cluster 12
0	29685nt, >EPI_ISL_16635243... *
>Cluster 13
0	29679nt, >EPI_ISL_17495364... *
>Cluster 14
0	29631nt, >EPI_ISL_16635126... *
