>Cluster 0
0	29815nt, >EPI_ISL_17785607... at +/99.99%
1	29818nt, >EPI_ISL_17785582... *
2	29634nt, >EPI_ISL_17785588... at +/99.99%
>Cluster 1
0	29684nt, >EPI_ISL_16635252... at +/99.96%
1	29677nt, >EPI_ISL_16635261... at +/99.96%
2	29683nt, >EPI_ISL_16635267... at +/99.96%
3	29636nt, >EPI_ISL_16635292... at +/99.96%
4	29636nt, >EPI_ISL_16635331... at +/99.96%
5	29634nt, >EPI_ISL_16635328... at +/99.96%
6	29810nt, >EPI_ISL_16635339... *
>Cluster 2
0	29640nt, >EPI_ISL_16635258... at +/99.97%
1	29634nt, >EPI_ISL_17785541... at +/99.96%
2	29781nt, >EPI_ISL_17785508... *
3	29634nt, >EPI_ISL_17785599... at +/99.95%
4	29631nt, >EPI_ISL_17789962... at +/99.96%
5	29632nt, >EPI_ISL_17789961... at +/99.96%
6	29631nt, >EPI_ISL_17789970... at +/99.97%
>Cluster 3
0	29631nt, >EPI_ISL_17789955... *
>Cluster 4
0	29544nt, >EPI_ISL_16635326... *
>Cluster 5
0	29523nt, >EPI_ISL_16635325... *
