>Cluster 0
0	29642nt, >EPI_ISL_16635067... *
1	29634nt, >EPI_ISL_16635068... at +/99.97%
2	29634nt, >EPI_ISL_16635077... at +/99.97%
3	29631nt, >EPI_ISL_16635084... at +/99.98%
4	29630nt, >EPI_ISL_16635098... at +/99.96%
5	29631nt, >EPI_ISL_16635097... at +/99.99%
6	29629nt, >EPI_ISL_16635078... at +/99.99%
7	29630nt, >EPI_ISL_16635116... at +/99.99%
8	29629nt, >EPI_ISL_16635114... at +/99.96%
9	29630nt, >EPI_ISL_16635122... at +/99.97%
10	29630nt, >EPI_ISL_16635124... at +/99.98%
11	29629nt, >EPI_ISL_16635123... at +/99.96%
