>Cluster 0
0	29831nt, >EPI_ISL_16709464... *
1	29825nt, >EPI_ISL_16709468... at +/99.99%
2	29819nt, >EPI_ISL_17493025... at +/99.97%
3	29821nt, >EPI_ISL_16709493... at +/99.98%
4	29821nt, >EPI_ISL_17494077... at +/99.96%
5	29827nt, >EPI_ISL_17492762... at +/99.97%
6	29777nt, >EPI_ISL_17493729... at +/99.97%
>Cluster 1
0	29831nt, >EPI_ISL_16709454... *
1	29792nt, >EPI_ISL_17492766... at +/99.97%
2	29827nt, >EPI_ISL_17492779... at +/99.95%
3	29821nt, >EPI_ISL_17492783... at +/99.96%
4	29824nt, >EPI_ISL_17494467... at +/99.96%
5	29766nt, >EPI_ISL_17493761... at +/99.95%
>Cluster 2
0	29827nt, >EPI_ISL_16709486... *
1	29826nt, >EPI_ISL_16709478... at +/99.95%
2	29826nt, >EPI_ISL_16709519... at +/99.95%
3	29631nt, >EPI_ISL_17494409... at +/99.99%
4	29815nt, >EPI_ISL_17494435... at +/99.97%
5	29821nt, >EPI_ISL_17494434... at +/99.96%
6	29817nt, >EPI_ISL_17494257... at +/99.97%
7	29824nt, >EPI_ISL_17494472... at +/99.96%
8	29776nt, >EPI_ISL_17493771... at +/99.96%
9	29813nt, >EPI_ISL_17493764... at +/99.96%
>Cluster 3
0	29826nt, >EPI_ISL_16709484... *
>Cluster 4
0	29826nt, >EPI_ISL_16709479... *
>Cluster 5
0	29825nt, >EPI_ISL_16709457... *
1	29810nt, >EPI_ISL_17494448... at +/99.95%
>Cluster 6
0	29825nt, >EPI_ISL_16709508... *
>Cluster 7
0	29808nt, >EPI_ISL_16709496... *
1	29765nt, >EPI_ISL_17493774... at +/99.98%
>Cluster 8
0	29790nt, >EPI_ISL_16709455... *
>Cluster 9
0	29790nt, >EPI_ISL_16709507... *
>Cluster 10
0	29790nt, >EPI_ISL_16709502... *
>Cluster 11
0	29788nt, >EPI_ISL_17494422... *
>Cluster 12
0	29786nt, >EPI_ISL_17494423... *
>Cluster 13
0	29781nt, >EPI_ISL_17494403... *
>Cluster 14
0	29678nt, >EPI_ISL_16709512... *
1	29632nt, >EPI_ISL_17494416... at +/99.99%
