>Cluster 0
0	29767nt, >EPI_ISL_16937136... at +/99.98%
1	29766nt, >EPI_ISL_16937131... at +/99.98%
2	29768nt, >EPI_ISL_16853819... at +/99.99%
3	29769nt, >EPI_ISL_16853810... at +/99.99%
4	29768nt, >EPI_ISL_16853825... at +/99.96%
5	29748nt, >EPI_ISL_16853834... at +/99.98%
6	29768nt, >EPI_ISL_16853827... at +/99.99%
7	29745nt, >EPI_ISL_16937124... at +/99.98%
8	29767nt, >EPI_ISL_16911656... at +/99.98%
9	29768nt, >EPI_ISL_16853779... at +/99.99%
10	29769nt, >EPI_ISL_16853781... at +/99.99%
11	29765nt, >EPI_ISL_16853785... at +/99.99%
12	29767nt, >EPI_ISL_16911655... at +/99.99%
13	29768nt, >EPI_ISL_16911625... at +/99.99%
14	29767nt, >EPI_ISL_16911624... at +/99.95%
15	29768nt, >EPI_ISL_16911618... at +/99.99%
16	29768nt, >EPI_ISL_16911671... at +/99.98%
17	29736nt, >EPI_ISL_16911617... at +/99.98%
18	29748nt, >EPI_ISL_16911621... at +/99.98%
19	29769nt, >EPI_ISL_16911648... at +/99.98%
20	29766nt, >EPI_ISL_16911642... at +/99.98%
21	29758nt, >EPI_ISL_16911654... at +/99.98%
22	29769nt, >EPI_ISL_16911672... at +/99.98%
23	29747nt, >EPI_ISL_16911675... at +/99.98%
24	29736nt, >EPI_ISL_16937117... at +/99.99%
25	29769nt, >EPI_ISL_16911680... at +/99.98%
26	29729nt, >EPI_ISL_16937118... at +/99.97%
27	29769nt, >EPI_ISL_16937156... at +/99.98%
28	29769nt, >EPI_ISL_16937161... at +/99.98%
29	29769nt, >EPI_ISL_16937160... at +/99.99%
30	29768nt, >EPI_ISL_16937142... at +/99.99%
31	29768nt, >EPI_ISL_16937120... at +/99.95%
32	29745nt, >EPI_ISL_16937181... at +/99.98%
33	29768nt, >EPI_ISL_16970207... at +/99.98%
34	29744nt, >EPI_ISL_16970211... at +/99.98%
35	29769nt, >EPI_ISL_16970214... at +/99.95%
36	29769nt, >EPI_ISL_16970213... at +/99.98%
37	29729nt, >EPI_ISL_17493973... at +/100.00%
38	29740nt, >EPI_ISL_17493978... at +/100.00%
39	29813nt, >EPI_ISL_17493972... *
40	29804nt, >EPI_ISL_17493971... at +/100.00%
41	29806nt, >EPI_ISL_17493968... at +/100.00%
>Cluster 1
0	29777nt, >EPI_ISL_16853828... *
1	29768nt, >EPI_ISL_16937174... at +/99.95%
2	29714nt, >EPI_ISL_17493981... at +/99.95%
>Cluster 2
0	29768nt, >EPI_ISL_16911659... at +/99.96%
1	29769nt, >EPI_ISL_16937151... *
2	29768nt, >EPI_ISL_16937165... at +/99.96%
>Cluster 3
0	29750nt, >EPI_ISL_17493984... *
>Cluster 4
0	29702nt, >EPI_ISL_16970203... *
>Cluster 5
0	29685nt, >EPI_ISL_17279223... *
>Cluster 6
0	29685nt, >EPI_ISL_17279218... *
1	29685nt, >EPI_ISL_17279217... at +/100.00%
2	29685nt, >EPI_ISL_17279220... at +/100.00%
3	29685nt, >EPI_ISL_17279219... at +/100.00%
>Cluster 7
0	29663nt, >EPI_ISL_17684211... *
>Cluster 8
0	29623nt, >EPI_ISL_17493648... *
