>Cluster 0
0	29688nt, >EPI_ISL_18292646... at +/99.96%
1	29688nt, >EPI_ISL_18292650... at +/99.96%
2	29759nt, >EPI_ISL_18289752... at +/99.97%
3	29819nt, >EPI_ISL_18289771... *
>Cluster 1
0	29810nt, >EPI_ISL_18289763... *
1	29759nt, >EPI_ISL_18289770... at +/99.98%
>Cluster 2
0	29744nt, >EPI_ISL_17987955... at +/99.98%
1	29744nt, >EPI_ISL_18292645... at +/99.95%
2	29772nt, >EPI_ISL_18133807... *
3	29772nt, >EPI_ISL_18277171... at +/99.97%
4	29766nt, >EPI_ISL_18277169... at +/99.97%
5	29772nt, >EPI_ISL_18277168... at +/99.97%
6	29772nt, >EPI_ISL_18409185... at +/99.97%
7	29764nt, >EPI_ISL_18289742... at +/99.95%
8	29772nt, >EPI_ISL_18289793... at +/99.99%
9	29772nt, >EPI_ISL_18289819... at +/99.98%
10	29772nt, >EPI_ISL_18289800... at +/99.96%
11	29772nt, >EPI_ISL_18409191... at +/99.97%
12	29772nt, >EPI_ISL_18409194... at +/99.97%
13	29772nt, >EPI_ISL_18409193... at +/99.97%
14	29772nt, >EPI_ISL_18289795... at +/99.98%
15	29772nt, >EPI_ISL_18289794... at +/99.97%
16	29772nt, >EPI_ISL_18289790... at +/99.97%
17	29772nt, >EPI_ISL_18289785... at +/99.97%
18	29772nt, >EPI_ISL_18289786... at +/99.98%
19	29772nt, >EPI_ISL_18289776... at +/99.98%
20	29772nt, >EPI_ISL_18289806... at +/99.98%
21	29772nt, >EPI_ISL_18409198... at +/99.97%
22	29772nt, >EPI_ISL_18409214... at +/99.97%
23	29772nt, >EPI_ISL_18409211... at +/99.97%
24	29772nt, >EPI_ISL_18289791... at +/99.97%
25	29772nt, >EPI_ISL_18409201... at +/99.97%
26	29772nt, >EPI_ISL_18409200... at +/99.96%
27	29772nt, >EPI_ISL_18409203... at +/99.98%
28	29755nt, >EPI_ISL_18289769... at +/99.97%
29	29772nt, >EPI_ISL_18438050... at +/99.98%
30	29772nt, >EPI_ISL_18438040... at +/99.97%
31	29772nt, >EPI_ISL_18435223... at +/99.96%
32	29772nt, >EPI_ISL_18435226... at +/99.99%
33	29771nt, >EPI_ISL_18435225... at +/99.96%
34	29772nt, >EPI_ISL_18435230... at +/99.97%
35	29772nt, >EPI_ISL_18435229... at +/99.99%
36	29772nt, >EPI_ISL_18435228... at +/99.97%
37	29772nt, >EPI_ISL_18438047... at +/99.98%
38	29772nt, >EPI_ISL_18438054... at +/99.96%
39	29772nt, >EPI_ISL_18438055... at +/99.97%
40	29772nt, >EPI_ISL_18435234... at +/99.97%
41	29771nt, >EPI_ISL_18435232... at +/99.97%
42	29772nt, >EPI_ISL_18435233... at +/99.96%
43	29772nt, >EPI_ISL_18435237... at +/99.95%
44	29772nt, >EPI_ISL_18435236... at +/99.96%
45	29772nt, >EPI_ISL_18435235... at +/99.96%
>Cluster 3
0	29770nt, >EPI_ISL_18289750... *
>Cluster 4
0	29740nt, >EPI_ISL_18289767... at +/99.95%
1	29754nt, >EPI_ISL_18435231... *
>Cluster 5
0	29688nt, >EPI_ISL_18292655... *
1	29688nt, >EPI_ISL_18292654... at +/99.97%
