>Cluster 0
0	29849nt, >EPI_ISL_18438269... *
>Cluster 1
0	29803nt, >EPI_ISL_18049449... at +/99.97%
1	29638nt, >EPI_ISL_18438163... at +/99.97%
2	29638nt, >EPI_ISL_18438261... at +/99.97%
3	29596nt, >EPI_ISL_18438196... at +/99.95%
4	29653nt, >EPI_ISL_18438126... at +/99.97%
5	29620nt, >EPI_ISL_18438170... at +/99.98%
6	29659nt, >EPI_ISL_18438164... at +/99.97%
7	29609nt, >EPI_ISL_18438285... at +/99.97%
8	29828nt, >EPI_ISL_18438219... at +/99.97%
9	29820nt, >EPI_ISL_18438153... at +/99.98%
10	29832nt, >EPI_ISL_18438168... at +/99.96%
11	29827nt, >EPI_ISL_18438210... at +/99.98%
12	29834nt, >EPI_ISL_18438148... at +/99.96%
13	29786nt, >EPI_ISL_18438244... at +/99.95%
14	29813nt, >EPI_ISL_18438071... at +/99.98%
15	29829nt, >EPI_ISL_18438245... at +/99.96%
16	29832nt, >EPI_ISL_18438169... at +/99.96%
17	29785nt, >EPI_ISL_18438066... at +/99.98%
18	29789nt, >EPI_ISL_18438294... at +/99.97%
19	29786nt, >EPI_ISL_18438298... at +/99.96%
20	29789nt, >EPI_ISL_18438299... at +/99.97%
21	29837nt, >EPI_ISL_18438306... *
22	29786nt, >EPI_ISL_18438291... at +/99.99%
23	29836nt, >EPI_ISL_18438293... at +/99.97%
24	29786nt, >EPI_ISL_18438297... at +/99.96%
25	29790nt, >EPI_ISL_18438072... at +/99.97%
26	29834nt, >EPI_ISL_18438304... at +/99.96%
27	29786nt, >EPI_ISL_18438296... at +/99.97%
28	29785nt, >EPI_ISL_18438290... at +/99.97%
29	29829nt, >EPI_ISL_18438058... at +/99.97%
30	29835nt, >EPI_ISL_18438119... at +/99.96%
31	29786nt, >EPI_ISL_18438146... at +/99.97%
32	29833nt, >EPI_ISL_18438182... at +/99.97%
33	29789nt, >EPI_ISL_18438085... at +/99.96%
34	29788nt, >EPI_ISL_18438181... at +/99.97%
35	29785nt, >EPI_ISL_18438333... at +/99.99%
36	29785nt, >EPI_ISL_18438311... at +/99.97%
37	29786nt, >EPI_ISL_18438314... at +/99.97%
38	29827nt, >EPI_ISL_18438323... at +/99.97%
39	29831nt, >EPI_ISL_18438313... at +/99.96%
>Cluster 2
0	29833nt, >EPI_ISL_18438162... *
>Cluster 3
0	29830nt, >EPI_ISL_18438070... *
>Cluster 4
0	29786nt, >EPI_ISL_18438289... *
>Cluster 5
0	29786nt, >EPI_ISL_18438300... *
>Cluster 6
0	29786nt, >EPI_ISL_18438078... *
>Cluster 7
0	29786nt, >EPI_ISL_18438174... *
>Cluster 8
0	29785nt, >EPI_ISL_18438155... *
>Cluster 9
0	29785nt, >EPI_ISL_18438161... *
>Cluster 10
0	29785nt, >EPI_ISL_18438326... *
>Cluster 11
0	29785nt, >EPI_ISL_18438325... *
>Cluster 12
0	29785nt, >EPI_ISL_18438330... *
>Cluster 13
0	29785nt, >EPI_ISL_18438321... *
>Cluster 14
0	29785nt, >EPI_ISL_18438318... *
>Cluster 15
0	29784nt, >EPI_ISL_18438331... *
>Cluster 16
0	29783nt, >EPI_ISL_18438154... *
>Cluster 17
0	29782nt, >EPI_ISL_18438109... *
