>Cluster 0
0	29744nt, >EPI_ISL_18133936... *
1	29744nt, >EPI_ISL_18133933... at +/99.97%
2	29744nt, >EPI_ISL_18133937... at +/99.95%
3	29744nt, >EPI_ISL_18268248... at +/100.00%
4	29744nt, >EPI_ISL_18313227... at +/99.96%
>Cluster 1
0	29744nt, >EPI_ISL_18268228... *
1	29688nt, >EPI_ISL_18213338... at +/99.96%
2	29744nt, >EPI_ISL_18268270... at +/99.97%
3	29744nt, >EPI_ISL_18268269... at +/99.97%
4	29688nt, >EPI_ISL_18313238... at +/99.97%
5	29688nt, >EPI_ISL_18313235... at +/99.97%
6	29688nt, >EPI_ISL_18330347... at +/99.96%
7	29688nt, >EPI_ISL_18330348... at +/99.97%
>Cluster 2
0	29744nt, >EPI_ISL_18213369... *
1	29744nt, >EPI_ISL_18268255... at +/99.95%
>Cluster 3
0	29744nt, >EPI_ISL_18213372... *
>Cluster 4
0	29744nt, >EPI_ISL_18213365... *
>Cluster 5
0	29744nt, >EPI_ISL_18268239... *
1	29744nt, >EPI_ISL_18330344... at +/99.96%
2	29744nt, >EPI_ISL_18330351... at +/99.97%
>Cluster 6
0	29744nt, >EPI_ISL_18268272... *
>Cluster 7
0	29744nt, >EPI_ISL_18268244... *
1	29744nt, >EPI_ISL_18268246... at +/99.97%
>Cluster 8
0	29744nt, >EPI_ISL_18268266... *
>Cluster 9
0	29744nt, >EPI_ISL_18313237... *
>Cluster 10
0	29744nt, >EPI_ISL_18304232... *
>Cluster 11
0	29723nt, >EPI_ISL_18049850... *
1	29667nt, >EPI_ISL_18133939... at +/99.98%
>Cluster 12
0	29688nt, >EPI_ISL_18049839... *
>Cluster 13
0	29688nt, >EPI_ISL_18078201... *
>Cluster 14
0	29688nt, >EPI_ISL_18268276... *
>Cluster 15
0	29688nt, >EPI_ISL_18213366... *
>Cluster 16
0	29688nt, >EPI_ISL_18213333... *
1	29688nt, >EPI_ISL_18330338... at +/99.96%
>Cluster 17
0	29688nt, >EPI_ISL_18213339... *
>Cluster 18
0	29688nt, >EPI_ISL_18268268... *
>Cluster 19
0	29688nt, >EPI_ISL_18313232... *
>Cluster 20
0	29688nt, >EPI_ISL_18313228... *
>Cluster 21
0	29688nt, >EPI_ISL_18313229... *
>Cluster 22
0	29688nt, >EPI_ISL_18304233... *
>Cluster 23
0	29688nt, >EPI_ISL_18304273... *
>Cluster 24
0	29688nt, >EPI_ISL_18304235... *
