>Cluster 0
0	29768nt, >EPI_ISL_16636174... at +/99.98%
1	29769nt, >EPI_ISL_16636179... at +/99.98%
2	29569nt, >EPI_ISL_16636183... at +/99.97%
3	29631nt, >EPI_ISL_16636187... at +/99.98%
4	29568nt, >EPI_ISL_16636191... at +/99.97%
5	29808nt, >EPI_ISL_16636202... *
6	29769nt, >EPI_ISL_16636221... at +/99.97%
7	29768nt, >EPI_ISL_16636225... at +/99.98%
8	29769nt, >EPI_ISL_16636229... at +/99.99%
9	29769nt, >EPI_ISL_16636237... at +/99.97%
>Cluster 1
0	29782nt, >EPI_ISL_16636251... *
>Cluster 2
0	29770nt, >EPI_ISL_16636195... *
>Cluster 3
0	29757nt, >EPI_ISL_16636211... at +/99.98%
1	29770nt, >EPI_ISL_16636218... *
>Cluster 4
0	29768nt, >EPI_ISL_16636178... *
>Cluster 5
0	29758nt, >EPI_ISL_16636217... *
>Cluster 6
0	29709nt, >EPI_ISL_16636198... *
