>Cluster 0
0	29683nt, >EPI_ISL_16614021... at +/99.97%
1	29634nt, >EPI_ISL_16614015... at +/99.98%
2	29682nt, >EPI_ISL_16614020... at +/99.97%
3	29635nt, >EPI_ISL_16614075... at +/99.96%
4	29635nt, >EPI_ISL_16614074... at +/99.98%
5	29678nt, >EPI_ISL_16614080... at +/99.97%
6	29693nt, >EPI_ISL_16614081... at +/99.96%
7	29687nt, >EPI_ISL_16614082... at +/99.97%
8	29685nt, >EPI_ISL_16614083... at +/99.97%
9	29670nt, >EPI_ISL_16614084... at +/99.97%
10	29684nt, >EPI_ISL_16713327... at +/99.96%
11	29686nt, >EPI_ISL_16713279... at +/99.96%
12	29635nt, >EPI_ISL_16713296... at +/99.97%
13	29674nt, >EPI_ISL_16713293... at +/99.98%
14	29675nt, >EPI_ISL_16713299... at +/99.97%
15	29634nt, >EPI_ISL_16713292... at +/99.98%
16	29636nt, >EPI_ISL_16713310... at +/99.97%
17	29677nt, >EPI_ISL_16713308... at +/99.97%
18	29683nt, >EPI_ISL_16713307... at +/99.97%
19	29634nt, >EPI_ISL_16713306... at +/99.96%
20	29634nt, >EPI_ISL_16713305... at +/99.96%
21	29634nt, >EPI_ISL_16713304... at +/99.96%
22	29631nt, >EPI_ISL_16713303... at +/99.96%
23	29634nt, >EPI_ISL_16713301... at +/99.97%
24	29681nt, >EPI_ISL_16713290... at +/99.97%
25	29640nt, >EPI_ISL_16713289... at +/99.97%
26	29634nt, >EPI_ISL_16713285... at +/99.97%
27	29679nt, >EPI_ISL_16713281... at +/99.97%
28	29682nt, >EPI_ISL_16713284... at +/99.97%
29	29634nt, >EPI_ISL_16713312... at +/99.98%
30	29755nt, >EPI_ISL_17493002... at +/99.96%
31	29726nt, >EPI_ISL_17493007... at +/99.96%
32	29720nt, >EPI_ISL_17493008... at +/99.96%
33	29775nt, >EPI_ISL_17494183... at +/99.95%
34	29777nt, >EPI_ISL_17494269... at +/99.95%
35	29781nt, >EPI_ISL_17494270... at +/99.96%
36	29783nt, >EPI_ISL_17494179... at +/99.96%
37	29726nt, >EPI_ISL_17494176... at +/99.96%
38	29792nt, >EPI_ISL_17494564... at +/99.96%
39	29778nt, >EPI_ISL_17492960... at +/99.97%
40	29729nt, >EPI_ISL_17494088... at +/99.96%
41	29743nt, >EPI_ISL_17494267... at +/99.96%
42	29782nt, >EPI_ISL_17494264... at +/99.96%
43	29806nt, >EPI_ISL_17492991... at +/99.98%
44	29784nt, >EPI_ISL_17492958... at +/99.95%
45	29808nt, >EPI_ISL_17492985... *
46	29808nt, >EPI_ISL_17493001... at +/99.96%
47	29748nt, >EPI_ISL_17492959... at +/99.95%
48	29806nt, >EPI_ISL_17492953... at +/99.95%
49	29786nt, >EPI_ISL_17492954... at +/99.96%
50	29777nt, >EPI_ISL_17492961... at +/99.96%
51	29774nt, >EPI_ISL_17492982... at +/99.96%
52	29778nt, >EPI_ISL_17492981... at +/99.96%
53	29780nt, >EPI_ISL_17492980... at +/99.97%
54	29805nt, >EPI_ISL_17494094... at +/99.97%
>Cluster 1
0	29792nt, >EPI_ISL_17492992... at +/99.99%
1	29807nt, >EPI_ISL_17492984... *
>Cluster 2
0	29782nt, >EPI_ISL_17493012... at +/99.96%
1	29781nt, >EPI_ISL_17493013... at +/99.96%
2	29806nt, >EPI_ISL_17492993... *
>Cluster 3
0	29767nt, >EPI_ISL_17492963... at +/99.99%
1	29806nt, >EPI_ISL_17492957... *
>Cluster 4
0	29780nt, >EPI_ISL_17492962... *
>Cluster 5
0	29778nt, >EPI_ISL_17494268... *
1	29777nt, >EPI_ISL_17494266... at +/99.99%
