>Cluster 0
0	29632nt, >EPI_ISL_16635072... at +/99.98%
1	29634nt, >EPI_ISL_16635073... at +/99.99%
2	29629nt, >EPI_ISL_16635062... at +/99.99%
3	29632nt, >EPI_ISL_16635058... at +/99.98%
4	29634nt, >EPI_ISL_16635059... at +/99.99%
5	29629nt, >EPI_ISL_16635064... at +/99.99%
6	29632nt, >EPI_ISL_16635082... at +/99.99%
7	29631nt, >EPI_ISL_16635102... at +/99.99%
8	29630nt, >EPI_ISL_16635101... at +/99.99%
9	29629nt, >EPI_ISL_16635088... at +/99.99%
10	29631nt, >EPI_ISL_16635096... at +/99.99%
11	29640nt, >EPI_ISL_16635080... *
12	29632nt, >EPI_ISL_16635115... at +/99.99%
13	29631nt, >EPI_ISL_16635113... at +/99.98%
14	29631nt, >EPI_ISL_16635110... at +/99.99%
15	29632nt, >EPI_ISL_16635125... at +/99.98%
