>Cluster 0
0	29685nt, >EPI_ISL_16723112... *
>Cluster 1
0	29685nt, >EPI_ISL_16723117... *
>Cluster 2
0	29685nt, >EPI_ISL_16955438... *
1	29685nt, >EPI_ISL_17493037... at +/99.98%
>Cluster 3
0	29685nt, >EPI_ISL_17075748... *
>Cluster 4
0	29685nt, >EPI_ISL_17092332... *
1	29685nt, >EPI_ISL_17188274... at +/99.98%
2	29685nt, >EPI_ISL_17280121... at +/99.98%
3	29685nt, >EPI_ISL_17280143... at +/99.98%
4	29685nt, >EPI_ISL_17280140... at +/99.97%
5	29685nt, >EPI_ISL_17280120... at +/99.97%
6	29685nt, >EPI_ISL_17280155... at +/99.98%
7	29685nt, >EPI_ISL_17280138... at +/99.97%
8	29685nt, >EPI_ISL_17280136... at +/99.97%
9	29685nt, >EPI_ISL_17280135... at +/99.97%
10	29628nt, >EPI_ISL_17487010... at +/99.97%
11	29632nt, >EPI_ISL_17487011... at +/99.97%
12	29685nt, >EPI_ISL_17360759... at +/99.97%
13	29634nt, >EPI_ISL_17487017... at +/99.98%
14	29635nt, >EPI_ISL_17485747... at +/99.97%
15	29685nt, >EPI_ISL_17493036... at +/99.97%
16	29685nt, >EPI_ISL_17769919... at +/99.98%
>Cluster 5
0	29685nt, >EPI_ISL_17280144... *
>Cluster 6
0	29685nt, >EPI_ISL_17280152... *
>Cluster 7
0	29685nt, >EPI_ISL_17280153... *
>Cluster 8
0	29685nt, >EPI_ISL_17360755... *
>Cluster 9
0	29685nt, >EPI_ISL_17584962... *
>Cluster 10
0	29678nt, >EPI_ISL_17487020... *
1	29670nt, >EPI_ISL_17487012... at +/100.00%
